{
    "params":
    {
        "localserver": "True",
        "local_uri" : "mysql+pymysql://root:@localhost/language project",
        "kapil_database" : "mysql+pymysql://root:kapil@localhost/language_project",
        "prod_uri": "mysql+pymysql://root:@localhost/language project",
        "fb_url": "https://facebook.com/codingthunder",
        "tw_url":"https://.twitter.com/codingthunder",
        "git_url":"https://.github.com/codingthunder",
        "blog_name": "Dev Library",
        "sub_name":"Ultimate guide for Developers",
        "gmail-user":"lucent8791@gmail.com",
        "gmail-password":"Shubham123@" ,
        "flask_url":"https://flask.palletsprojects.com/en/2.0.x/",
        "django_url":"https://docs.djangoproject.com/en/3.2/"
    }
}